{
    "prefix": "!",
    "token": "MjQ1MTcwMTA2NTU1MDM5NzQ0.DfRUng.MS2qBAXBN1HZ9MYJk3nrd2HYsAc",
    "ordis": "MjQ1MTcwMTA2NTU1MDM5NzQ0.DfRUng.MS2qBAXBN1HZ9MYJk3nrd2HYsAc",
    "shibe": "MjQ1NTY2ODMwMzczMTA5NzYx.DfWt_g.bpMvY9syr2oxAFMpCFyAr5x9oM4"
}
